{
	"C_Cpp.errorSquiggles": "disabled",
	"files.associations": {
		"libft.h": "c",
		"push_swap.h": "c",
		"unistd.h": "c",
		"array": "c",
		"memory": "c",
		"functional": "c",
		"tuple": "c",
		"utility": "c"
	}
}